# spring-websockets-performance-testing

./: .gitignore  README.md
scripts/: inverted.gnuplot  process.sh
spring-websocket-performance-client/: main_ws.js  main_xhr.js  package.json  patch.diff
spring-websocket-performance-endpoint/: deployTomcat8.sh  pom.xml  shutdownTomcat8.sh
spring-websocket-performance-endpoint/src/main/filtered/: cors.properties
spring-websocket-performance-endpoint/src/main/java/org/cloudmark/samples/performance/dto/: Ping.java  User.java
spring-websocket-performance-endpoint/src/main/java/org/cloudmark/samples/performance/services/: AuthenticationController.java  PingController.java
spring-websocket-performance-endpoint/src/main/java/org/cloudmark/samples/security/realm/: SimpleAuthorizingRealm.java
spring-websocket-performance-endpoint/src/main/java/org/cloudmark/samples/security/token/: SimpleAuthToken.java
spring-websocket-performance-endpoint/src/main/resources/: log4j.xml  ping.properties
spring-websocket-performance-endpoint/src/main/webapp/WEB-INF/: applicationContext.xml  shiro-secuirty.xml  web-endpoint-servlet.xml  web.xml
